<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<title>About</title>
</head>
<body lang="EN-US">
<h2>About This Content</h2>
 
<p>June 5, 2007</p>	
<h3>License</h3>

<p>The Eclipse Foundation makes available all content in this plug-in (&quot;Content&quot;).  Unless otherwise 
indicated below, the Content is provided to you under the terms and conditions of the
Eclipse Public License Version 1.0 (&quot;EPL&quot;).  A copy of the EPL is available 
at <a href="http://www.eclipse.org/legal/epl-v10.html">http://www.eclipse.org/legal/epl-v10.html</a>.
For purposes of the EPL, &quot;Program&quot; will mean the Content.</p>

<p>If you did not receive this Content directly from the Eclipse Foundation, the Content is 
being redistributed by another party (&quot;Redistributor&quot;) and different terms and conditions may
apply to your use of any object code in the Content.  Check the Redistributor's license that was 
provided with the Content.  If no such license exists, contact the Redistributor.  Unless otherwise
indicated below, the terms and conditions of the EPL still apply to any source code in the Content
and such source code may be obtained at <a href="http://www.eclipse.org/">http://www.eclipse.org</a>.</p>

<h3>Third Party Content</h3>

<p>The Content includes items that have been sourced from third parties as set out below. If you 
did not receive this Content directly from the Eclipse Foundation, the following is provided 
for informational purposes only, and you should look to the Redistributor's license for 
terms and conditions of use.</p>

<h4>Tomcat 3.2.4</h4>
<p>The plug-in is based on software developed by The Apache Software Foundation as part of the Jakarta project.</p>

<p>The content in the org.eclipse.emf.codegen.jet package (&quot;JET&quot;) is based on code in the org.apache.jasper.compiler package of Tomcat.</p>

<p>The JET binary code can be found in the plug-in JAR in the org\eclipse\emf\codegen\jet directory.</p>

<p>The JET source code can be found in src.zip in the the org\eclipse\emf\codegen\jet directory.</p>

<p>JET is:</p>

<blockquote>Copyright (c) 1999 The Apache Software Foundation. All rights reserved.</blockquote>

<p>Your use of JET is subject to the terms and conditions of the
<a href="http://jakarta.apache.org/ant/manual/LICENSE">Apache Software License 1.1</a>.
More specifically:</p>
<blockquote>
	1. Redistributions of source code must retain the above copyright notice, this list of<br />
	conditions and the following disclaimer.<br />
<br />
	2. Redistributions in binary form must reproduce the above copyright notice, this list of<br />
	conditions and the following disclaimer in the documentation and/or other materials<br />
	provided with the distribution.<br />
<br />
	3. The end-user documentation included with the redistribution, if any, must include the<br />
	following acknowledgment:<br />
	<blockquote>
		&quot;This product includes software developed by the Apache Software Foundation<br />
		(<a href="http://www.apache.org/">http://www.apache.org/</a>).&quot;
	</blockquote>
	Alternately, this acknowledgment may appear in the software itself, if and wherever such<br />
	third-party acknowledgments normally appear.<br />
<br />
	4. The names &quot;The Jarkara Project&quot;, &quot;Tomcat&quot; and &quot;Apache Software Foundation&quot; must not be used to endorse or<br />
	promote products derived from this software without prior written permission. For written<br />
	permission, please contact <a href="mailto:apache@apache.org">apache@apache.org</a>.<br />
<br />
	5. Products derived from this software may not be called &quot;Apache&quot;, nor may &quot;Apache&quot; appear<br />
	in their name, without prior written permission of the Apache Software Foundation.<br />
<br />
	THIS SOFTWARE IS PROVIDED &quot;AS IS&quot; AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT<br />
	LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR<br />
	PURPOSE ARE	DISCLAIMED.  IN NO EVENT SHALL THE APACHE SOFTWARE FOUNDATION OR ITS<br />
	CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR<br />
	CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR<br />
	SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON<br />
	ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,	OR TORT (INCLUDING<br />
	NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT	OF THE USE OF THIS SOFTWARE, EVEN IF<br />
	ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</blockquote>

</body>
</html>
